<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/accountIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ibytes"/>

                <TextView
                    android:id="@+id/accountMonth"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Rent for July 2017"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/accountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/startDate"
                    android:layout_margin="5dp"
                    android:background="@drawable/green_rectangle"
                    android:textSize="16dp"
                    android:text="R 10000"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    android:layout_marginBottom="50dp"
                    android:letterSpacing="0.1"/>

                <SeekBar
                    android:id="@+id/budgetProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:max="1000"
                    android:layout_below="@+id/accountValue" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>