<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/transactionMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="MAR"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="2dp"
                android:letterSpacing="0.1"/>

            <TextView
                android:id="@+id/transactionDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="01"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="2dp"
                android:letterSpacing="0.2"/>

            <TextView
                android:id="@+id/transactionYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="2017"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="2dp"
                android:letterSpacing="0.1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/transactionMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="Purchased R400 at Woolworths. Balance remaining is R50000"
                android:textColor="#333"
                android:padding="5dp"
                android:letterSpacing="0.1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/transactionValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/orange_rectangle"
                android:textSize="20dp"
                android:text="R300"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:letterSpacing="0.1"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#80ffa500" />

</LinearLayout>