<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <size
                android:width="0dp"
                android:height="0dp"/>
        </shape>
    </item>
</layer-list>